<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listpokemon.ListPokemonFragment">

    <LinearLayout
        android:id="@+id/llyMain"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGrid"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvRow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <include
        android:id="@+id/llProgressBar"
        layout="@layout/progres_bar_layout"
        android:visibility="gone" />

</FrameLayout>